<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="第 1 页" id="h0PRpNNmoAaoN-pZgCK5">
    <mxGraphModel dx="1064" dy="802" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0xQNeweGMBsmHiFc38am-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-1" target="0xQNeweGMBsmHiFc38am-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-1" value="" style="ellipse;fillColor=#fad7ac;html=1;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="430" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-2" value="Created" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="395" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-3" target="0xQNeweGMBsmHiFc38am-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-10" value="StartProcess[staffAvailable]/assignPacker" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xQNeweGMBsmHiFc38am-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-3" value="Pending" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="260" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-8" target="0xQNeweGMBsmHiFc38am-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-13" value="PackingComplete/updateInventory" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xQNeweGMBsmHiFc38am-12" vertex="1" connectable="0">
          <mxGeometry x="-0.6" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-8" value="Packing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-11" target="0xQNeweGMBsmHiFc38am-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-16" value="courierReceived[waybillCreated]/updateTrackingNumber" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xQNeweGMBsmHiFc38am-15" vertex="1" connectable="0">
          <mxGeometry x="-0.24" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-11" value="ReadyToShip" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="260" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-14" value="InTransit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="260" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-17" target="0xQNeweGMBsmHiFc38am-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="530" />
              <mxPoint x="205" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-31" value="deliveryConfirmed/updateStatus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xQNeweGMBsmHiFc38am-24" vertex="1" connectable="0">
          <mxGeometry x="-0.1429" y="1" relative="1" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-17" target="0xQNeweGMBsmHiFc38am-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="530" />
              <mxPoint x="405" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-32" value="noRecipient/recordFailureReason" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xQNeweGMBsmHiFc38am-26" vertex="1" connectable="0">
          <mxGeometry x="-0.1429" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#60a917;direction=south;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="185" y="510" width="220" height="5" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-18" value="Delivered" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="160" y="560" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-19" target="0xQNeweGMBsmHiFc38am-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="605" />
              <mxPoint x="505" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-33" value="reAttemptDelivery[customerAvailable]/updateDeliveryTime" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xQNeweGMBsmHiFc38am-30" vertex="1" connectable="0">
          <mxGeometry x="-0.0027" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-19" target="0xQNeweGMBsmHiFc38am-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-41" value="MaxRetriesExceeded/initiateReturn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xQNeweGMBsmHiFc38am-40" vertex="1" connectable="0">
          <mxGeometry x="-0.71" relative="1" as="geometry">
            <mxPoint x="25" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-19" value="DeliveryFailed" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="360" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0xQNeweGMBsmHiFc38am-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-27" value="" style="ellipse;html=1;shape=endState;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="425" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-34" value="Package Status" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="780" height="680" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-35" value="Returned" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="160" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-42" value="Cancelled" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="620" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-48" target="0xQNeweGMBsmHiFc38am-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="210" />
              <mxPoint x="305" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-48" target="0xQNeweGMBsmHiFc38am-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="250" />
              <mxPoint x="665" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-54" value="cancelOrder/returnPayment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xQNeweGMBsmHiFc38am-53" vertex="1" connectable="0">
          <mxGeometry x="-0.2889" y="3" relative="1" as="geometry">
            <mxPoint x="2" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-48" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#60a917;direction=south;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="430" height="5" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-56" target="0xQNeweGMBsmHiFc38am-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="610" />
              <mxPoint x="205" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-59" value="returnRequested[withinReturnPeriod]/createReturnLabel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0xQNeweGMBsmHiFc38am-58" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-56" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#60a917;direction=south;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="50" y="600" width="240" height="5" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0xQNeweGMBsmHiFc38am-62" target="0xQNeweGMBsmHiFc38am-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="740" />
              <mxPoint x="440" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-62" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#60a917;direction=south;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="50" y="712.5" width="710" height="5" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xQNeweGMBsmHiFc38am-2" target="0xQNeweGMBsmHiFc38am-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.5;entryY=0.134;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xQNeweGMBsmHiFc38am-42" target="0xQNeweGMBsmHiFc38am-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.3;entryY=0.783;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xQNeweGMBsmHiFc38am-35" target="0xQNeweGMBsmHiFc38am-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.3;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xQNeweGMBsmHiFc38am-56" target="0xQNeweGMBsmHiFc38am-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="57" y="630" />
              <mxPoint x="57" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0xQNeweGMBsmHiFc38am-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.354;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0xQNeweGMBsmHiFc38am-18" target="0xQNeweGMBsmHiFc38am-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OTFyw6MTZVvnnE6RAgK9-1" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; text-wrap: wrap;&quot;&gt;orderConfirmed&lt;span class=&quot;s1&quot; style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;PingFang SC&amp;quot;;&quot;&gt;[&lt;/span&gt;stockAvailable&lt;span class=&quot;s1&quot; style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;PingFang SC&amp;quot;;&quot;&gt;]&lt;/span&gt;/createPackage&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="175" y="205" width="280" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
